Jhone    M    manger    0911111121   DC
mahmud   M    student   0921456789   Adama
Abel     M    Dr.       0987591121   AA
Meron    F    student   0921456789   Awassa
Jhone    M    manger    0911111121   Dila
Hanan    F    student   0921456789   Adama
Chowa    M    Pr.       0911178996   Bole
Fanta    F    student   0920000000   Adama
Jhone    M    Lec.      0988888888   DC
kadir    M    student   0927894561   Adama
Muste    M    manger    0911145121   Dessie
murad    M    student   0921456789   Adama
fahmi    M    Dr.       0987584121   Hawasa
Muna     F    student   0921456742   Awassa
abdu     M    manger    0911111121   Dila
Hana     F    student   0921456789   Adama
seid     M    Pr.       0911178996   Bole
Feta     F    student   0920000000   Adama
mule     M    Lec.      0988888888   Bahirdar
